<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        p{
            margin:0 0 0 0;
            font-family:Roboto,Arail;
       /*     arial--as backup font*/
        }
        .thumbnail-row{
            margin-bottom:12px;
        }
.thumbnail{
display:block;
width:300px;/* to keep same shape heaight will also change*/

object-fit:cover;/*contain cover */
object-position: bottom;
border:2px;
border-style:solid;
border:none;
}
.search-bar{
display:block;
    font-size:20px;
    margin-left:12px;
}
.vedio-title{
    margin-top:0px;
    font-size:14px;
    font-weight:500;
    line-height: 14px;
    margin-bottom:12px;
}
.div-example{
    display:inline-block;
}
.vedio-preview{
    width:300px;
    display:inline-block;
    vertical-align: top;
    margin-right:15px;
}
.profile-picture{
    width:40px;
 border-radius:50px;

}
.channel-picture{
display:inline-block;
width:50px;
vertical-align:top;
}
.vedio-info{
display:inline-block;
width:200px;
}
.vedio-stats,
.vedio-author{
    font-size:12px;
    color: rgb(96,96,96);
}

.vedio-author{
    margin-bottom:4px;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com Clone</title>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="vedio-preview">

        <div class="thumbnail-row">

            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>

        <div>
            <div class="channel-picture">

                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>

            <div class="vedio-info">
                <p class="vedio-title">
                    <!-- paragraph is a block element  -->
                Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="vedio-author">
                Marcus Brownlee
                <!-- paragarph will take whole line in the container not on the page -->
                </p>
                <p class="vedio-stats">
                3.4M views &#183; 6 months ago
                
                </p>
    
    
            </div>

          
        </div>            

</div> 
<div class="vedio-preview">
        <div class="thumbnail-row">

                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

        </div>
        <div>
                    <div class="channel-picture">
                        
                       <img class="profile-picture"  src="channel-pictures/channel-2.jpeg"> 
                    </div>

         <div class="vedio-info">
            <p class="vedio-title">
                <!-- paragraph is a block element  -->
                Try Not To Laugh Challenge #9
            </p>
            <p class="vedio-author">
            Markiplier
            <!-- paragarph will take whole line in the container not on the page -->
            </p>
            <p class="vedio-stats">
            19M views &#183; 4 years ago
            
            </p>
         

         </div>           
        
        </div>

</div> 
<!-- It is a block element -->
</body>
</html>